# kproto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
performance/: build.gradle
performance/src/main/java/io/landerlyoung/github/kproto/parser/serialtest/javalite/: Proto.java
performance/src/main/java/io/landerlyoung/github/kproto/parser/serialtest/wire/: CompoundItem.java  ItemType.java  Message.java  PictureItem.java  SearchRequest.java  TextItem.java  Types.java
performance/src/main/java/io/landerlyoung/github/kproto/performance/serialtest/: inter.kt
performance/src/main/java/io/landerlyoung/github/kproto/performance/serialtest/javalite/: Proto.java
performance/src/main/java/io/landerlyoung/github/kproto/performance/serialtest/kotlin/: Gen.kt  protos.kt
performance/src/main/java/io/landerlyoung/github/kproto/performance/serialtest/wire/: CompoundItem.java  ItemType.java  Message.java  PictureItem.java  SearchRequest.java  TextItem.java  Types.java
performance/src/main/java/io/landerlyoung/github/kproto/performance/serialtest/wire/kotlin/: CompoundItem.kt  ItemType.kt  Message.kt  PictureItem.kt  SearchRequest.kt  TextItem.kt  Types.kt
performance/src/main/resources/: build.sh  proto.proto
performance/src/main/test/kotlin/io/landerlyoung/github/kproto/parser/: PerformanceTest.kt
performance/src/test/kotlin/io/landerlyoung/github/kproto/performance/: PerformanceTest.kt
proto-parser/: build.gradle
proto-parser/src/commonMain/kotlin/: workaround_for_kn_std_lib.kt
proto-parser/src/commonMain/kotlin/com/squareup/wire/schema/: EnumType.kt  Extend.kt  IdentifierSet.kt  Linker.kt  OneOf.kt  ProtoMember.kt  Pruner.kt  Service.kt
proto-parser/src/commonMain/kotlin/com/squareup/wire/schema/internal/parser/: ExtendElement.kt  ExtensionsElement.kt  FieldElement.kt  GroupElement.kt  OptionReader.kt  ProtoFileElement.kt  ReservedElement.kt
proto-parser/src/commonTest/kotlin/io/landerlyoung/github/kproto/parser/plugin/: KNTest.kt
proto-parser/src/jvmMain/kotlin/: workaround_for_kn_std_lib_jvm.kt
proto-parser/src/jvmMain/kotlin/com/squareup/wire/schema/: SchemaLoader.kt
proto-parser/src/jvmTest/kotlin/io/landerlyoung/github/kproto/parser/: SchemaTest.kt
protoc-plugin/: build.gradle
protoc-plugin/src/commonMain/kotlin/: workaround_for_kn_std_lib.kt
protoc-plugin/src/commonMain/kotlin/com/squareup/wire/schema/: EnclosingType.kt  EnumConstant.kt  EnumType.kt  Extend.kt  Extensions.kt  Field.kt  IdentifierSet.kt  Linker.kt  Location.kt  MarkSet.kt  MessageType.kt  OneOf.kt  Options.kt  ProtoFile.kt  ProtoMember.kt  ProtoType.kt  Pruner.kt  Reserved.kt  Rpc.kt  Schema.kt  SchemaException.kt  SchemaLoader.kt  SchemaProtoAdapterFactory.kt  Service.kt  Type.kt
protoc-plugin/src/commonMain/kotlin/com/squareup/wire/schema/internal/: Multimap.kt  Util.kt
protoc-plugin/src/commonMain/kotlin/com/squareup/wire/schema/internal/parser/: EnumConstantElement.kt  EnumElement.kt  ExtensionsElement.kt  FieldElement.kt  GroupElement.kt  MessageElement.kt  OneOfElement.kt  OptionElement.kt  OptionReader.kt  ProtoFileElement.kt  ProtoParser.kt  ReservedElement.kt  RpcElement.kt  ServiceElement.kt  SyntaxReader.kt  TypeElement.kt
protoc-plugin/src/commonMain/kotlin/io/landerlyoung/github/kproto/protoc/plugin/: main.kt
protoc-plugin/src/commonTest/kotlin/io/landerlyoung/github/kproto/protoc/plugin/: KNTest.kt
protoc-plugin/src/jvmMain/kotlin/: workaround_for_kn_std_lib.kt
protoc-plugin/src/jvmMain/kotlin/com/squareup/wire/schema/: SchemaLoader.kt  SchemaProtoAdapterFactory.kt
protoc-plugin/src/jvmTest/kotlin/io/landerlyoung/github/kproto/protoc/plugin/: SchemaTest.kt
