buildscript {
    ext {
        kotlin_version = '2.1.0'
        kotlin_coroutines_version = '1.10.1'
        kotlin_serialization_version = '1.8.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
