plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

version 'unspecified'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlin_serialization_version"
    implementation 'com.squareup.wire:wire-runtime:2.2.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    // implementation 'com.google.protobuf:protobuf-java:3.6.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}